;server_id      Mall 서버를 구분을 위한 값
server_id = 01

;timeout        API 요청 timeout 시간 (단위:초)
timeout = 60

;log_level    3: INFO; 4: DEBUG
log_level = 3

;verify_cert    1: 인증서 검증; 0: 인증서 검증하지 않음
verify_cert = 1

;verify_host    1: 인증서 내의 domain name 확인; 0: 확인하지 않음 (test 시만 사용)
verify_host = 1

;report_error   1: error 시 dacom 서버에 report 전송; 0: 전송하지 않음 (error 관련 내용만 전송함)
report_error = 1

;output_UTF8    1: 서버 응답을 UTF-8로 return; 0: EUC-KR로 리턴
output_UTF8 = 0

;auto_rollback  0: 자동취소 사용안함,  1: 자동취소 사용
auto_rollback = 1


;log_dir        log directory full path  (로그 생성위치에 log 폴더를 반드시 만들어야 로그가 쌓임)
log_dir = /Users/dowonlee_1/Desktop/Work/11.job/working/lgdacom/log

; 512 (TLS1.1) , 2048 (TLS1.2) , 2560 (TLS1.0) java / php 버전
default_secure_protocols = 2048

;인증서위치 (고객사의 인증서 위치에 맞게 수정이 필요합니다.)
keystore_cacerts_dir=/Users/dowonlee_1/Desktop/Work/11.job/working/ssl/server.crt

;>>>>>>>>>>>>>>>>>>>> 반드시 입력해 주세요 <<<<<<<<<<<<<<<<<<<<

;상점mertkey 정보 (자세한 사항은 연동가이드 참조 부탁드립니다)
# tpretest_toss= 7be567f89adbdf5304560b918fa0811a
tscscd02= 5e0ce5f0f94bd46f73d0d6c63d2332a2

;>>>>>>>>>>>>>>>>>>>> 반드시 입력해 주세요 <<<<<<<<<<<<<<<<<<<<